[LocalizedFileNames]
black_glazed_terracotta.png=@black_glazed_terracotta,0
blue_glazed_terracotta.png=@blue_glazed_terracotta,0
yellow_glazed_terracotta.png=@yellow_glazed_terracotta,0
magenta_glazed_terracotta.png=@magenta_glazed_terracotta,0
purple_glazed_terracotta.png=@purple_glazed_terracotta,0
red_glazed_terracotta.png=@red_glazed_terracotta,0
white_glazed_terracotta.png=@white_glazed_terracotta,0
lime_glazed_terracotta.png=@lime_glazed_terracotta,0
light_gray_glazed_terracotta.png=@light_gray_glazed_terracotta,0
light_blue_glazed_terracotta.png=@light_blue_glazed_terracotta,0
green_glazed_terracotta.png=@green_glazed_terracotta,0
gray_glazed_terracotta.png=@gray_glazed_terracotta,0
cyan_glazed_terracotta.png=@cyan_glazed_terracotta,0
brown_glazed_terracotta.png=@brown_glazed_terracotta,0
